{
  "name": "nodetry",
  "version": "1.0.0",
  "description": "First attempt at writing NodeJS",
  "main": "start.js",
  "dependencies": {
    "body-parser": "^1.19.0",
    "ejs": "^3.1.2",
    "express": "^4.17.1",
    "mongodb": "^3.5.7",
    "properties-reader": "^2.0.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Cliff",
  "license": "ISC"
}
